<html> 
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Attendance Management System</title>
</head>
<style>
/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6a1b9a, #8e24aa, #ab47bc);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Title Styling */
h1 {
    font-size: 50px;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    text-align: center;
}

/* Link Styling */
a {
    display: inline-block;
    font-size: 30px;;
    text-decoration: none;
    color: black;
    font-weight:bold;
    flex-direction:row;
    margin-top:15px;
    gap:15px;
    background:#ab47bc;
    padding: 12px 25px;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.2s ease;
}

/* Hover Effect for Links */
a:hover {
    background: #7b1fa1;
    transform: scale(1.05);
}


</style>
<body>
    <h1>Attendance Management System</h1>
     <a href="attendance.jsp">Mark Attendance Record</a>
    <a href="DisplayAttendanceServlet">View Attendance Records</a>
</body>
</html>

